#ambiente prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddef?useSSL=false&serverTimezone=UTC
#spring.datasource.username=DemianFlores
#spring.datasource.password=FrankIero3110

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#ambiente produccion

spring.datasource.url=jdbc:mysql://uh0gxibuem3ip8vq:TRFgRt73vNrAhwSK02do@bq6fuou080mjh0xdjfad-mysql.services.clever-cloud.com:3306/bq6fuou080mjh0xdjfad
spring.datasource.username=uh0gxibuem3ip8vq
spring.datasource.password=TRFgRt73vNrAhwSK02do


#JWT
jwt.secret = secret
jwt.expiration = 3600


import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.EnableWebMvc;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
/**
*
* @author Iero
*/
@EnableWebMvc
@Configuration
public class WebConfig implements WebMvcConfigurer {
 @Override
 public void addCorsMappings(CorsRegistry registry) {
 registry.addMapping("/**");
 }
 
} 
